.header{
    height: 80px;
    background-color: #fff;
    .header-top{
        height: 40px;
        line-height: 40px;
        padding-right: 30px;
        text-align: right;
        border-bottom: 1px solid #1da57a;
        span{
            margin-right: 10px;
        }
    }
    .header-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left{
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 20px;
            &::after{
                content: '';
                border-top: 20px solid red;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                position: absolute;
                right: 50%;
                top: 100%;
                transform: translate(50%);
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            margin-right: 30px;
            img{
                margin: 0 15px;
            }
        }
    }
}